<!doctype html>
<html lang="en">
    <!-- Head --->
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" href="./CSS/CSS_Website_Project.css">
        <title>Troy Boren Portfolio</title>
    </head>
    <!-- /Head -->

    <body class="Background">

        <!-- Top Navbar -->
        <div class="topnav">
            <a class="active" href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#github">Github</a>
            <a href="#contact">Contact</a>
        </div>
        <!-- /Top Navbar -->

        <!-- Home -->
            <br>
            <br>

        <!-- Home Video -->
        <div id=home>
            <video autoplay muted loop id="Typing_Video">
                <source src="./Images/Typing.mp4" type="video/mp4">
                Your browser does not support HTML5 video.
            </video>
        </div>
        <!-- /Home Video -->

        <!-- Video Text -->
        <div class="Video_Text">
            <div class="background">
                <div class="transbox">
                    <h1 style="color:white">Troy Boren's Portfolio
                    </h1>
                    <center>"The computer programmer is a creator of universes for which he alone is the lawgiver.<br>
                        No playwright, no stage director, no emperor, however powerful, has ever exercised such absolute authority to arrange a stage or<br>
                        field of battle and to command such unswervingly dutiful actors or troops."
                        <br>-Joseph Weizenbaum</center>
                        <br>
                        <br>
                        <p>My name is Troy Boren. Welcome to my portfolio website. On it, I will tell you about my background and experience.<br>
                        Thank you for stopping by and enjoy!</p>
                </div>
            </div>
        </div>
        <!-- /Video Text -->

        <!-- /Home -->

        <!-- Laptop-->

        <div id="about">
            <div class="row_1">
                <div class="column_1">
                    <div class="card_1">
                        <div class="container">
                            <img src="./Images/laptop.png" alt="Laptop" style="width:100%">
                        </div>
                      </div>
                </div>
        <!-- /Laptop -->

        <!-- About -->

                <div class="column_2">
                    <div class="card_2">
                        <h1>ABOUT</h1>
                        <p>I am a software developer who loves to code! I also enjoy mountain biking, skiing, and camping with my wife.
                        <br>
                        <br>I am a graduate of <a href="https://www.learncodinganywhere.com" target="_blank">The Tech Academy</a>’s Software Developer Boot Camp, and trained and experienced in the following web and programming languages: HTML, CSS, JavaScript, SQL, C# and more.
                        <br>
                        <br>I am a full-stack developer and would love to work with you on your project.<br>
                        <br>
                        <a href="#Contact">Contact</a> me below!</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Github -->

        <div id="github">
            <div class="row_2">
                <div class="column_3">
                    <div class="card_3">
                        <div class="container">
                            <h1>GitHub</h1>
				            <p>You can view my coding projects on my GitHub profile here:<br>
				            <a href="https://github.com/the-tech-academy" target="_blank">The Tech Academy GitHub</a></p>
                        </div>
                    </div>
                </div>

        <!-- /Github -->

        <!-- Github Pic -->

                <div class="column_4">
                    <div class="card_4">
                        <div class="container">
                            <img src="./Images/GitHub.png" alt="Github" style="width:100%">
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- /Github Pic -->

        <!-- Contact Pic -->

        <div id="contact">
            <div class="row_3">
                <div class="column_5">
                    <div class="card_5">
                        <div class="container">
                            <img src="./Images/Contact.png" alt="Contact" style="width:100%">
                        </div>
                    </div>
                </div>
        
        <!-- /Contact Pic -->

        <!-- Contact Form -->
                <div class="column_6">
                    <div class="card_6">
                        <h1>Contact</h1> 
                            <form action="" method="get">
                                <label>Name:</label>
                                    <input type="text" placeholder="Please enter your name here">
                                <label>Email:</label>
                                    <input type="text" id="Email" name="Email" placeholder="Please enter your email here">
                                <label>Message:</label>
                                    <input type="text" id="Message" name="Message" placeholder="Please write your message here">
                                    <input type="submit" value="Submit">
                            </form>                      
                    </div>
                </div>
            </div>
        </div>              
        <!-- / Contact Form -->

        <!-- /About -->

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    </body>

    <!-- Footer section -->
    
	<footer>
		<p>
            &copy Prosper Consulting Inc.,  <a href="https://learncodinganywhere.com/">The Tech Academy</a></center><br>
		</p>
    </footer>
    
    <!-- /Footer -->

</html>
